{
  "name": "super-classy",
  "version": "0.0.0",
  "description": "A JS base class with embedded utilities. Intended for projects where one would rather not have to rely on jquery or _",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/standardpixel/super-classy.git"
  },
  "author": "eric@standardpixel.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/standardpixel/super-classy/issues"
  }
}
